10.0,b*,6.0,d*,F,G,/,10.0,b*,6.0,d*	:	1
2.0,1.0,D,E,F,G,/,2.0,1.0	:	1
2.0,1.0,6.0,Potato,2.0,G,/,2.0,1.0,6.0,Potato,2.0	:	1
0.0,C,D,E,F,G,/,0.0	:	2
0.0,3.0,D,E,F,G,/,0.0,3.0	:	1
10.0,3.0,c*,Potato,F,G,/,10.0,3.0,c*,Potato	:	1
10.0,3.0,c*,E,F,G,/,10.0,3.0,c*	:	1
2.0,0.0,1.0,Tomato,F,G,/,2.0,0.0,1.0,Tomato	:	1
0.0,1.0,4.0,Potato,F,G,/,0.0,1.0,4.0,Potato	:	1
5.0,8.0,4.0,Onion,F,G,/,5.0,8.0,4.0,Onion	:	2
a*,b*,c*,Onion,3.0,G,/,a*,b*,c*,Onion,3.0	:	1
5.0,1.0,D,E,F,G,/,5.0,1.0	:	1
5.0,b*,c*,Tomato,F,G,/,5.0,b*,c*,Tomato	:	1
5.0,C,D,E,F,G,/,5.0	:	4
5.0,1.0,c*,E,F,G,/,5.0,1.0,c*	:	1
5.0,8.0,4.0,E,F,G,/,5.0,8.0,4.0	:	2
0.0,3.0,c*,Tomato,F,G,/,0.0,3.0,c*,Tomato	:	1
10.0,3.0,D,E,F,G,/,10.0,3.0	:	1
5.0,b*,c*,Tomato,1.0,G,/,5.0,b*,c*,Tomato,1.0	:	1
2.0,0.0,1.0,Onion,F,G,/,2.0,0.0,1.0,Onion	:	1
2.0,1.0,6.0,Potato,F,G,/,2.0,1.0,6.0,Potato	:	1
10.0,3.0,c*,Potato,2.0,G,/,10.0,3.0,c*,Potato,2.0	:	1
0.0,3.0,c*,Tomato,0.0,G,/,0.0,3.0,c*,Tomato,0.0	:	1
5.0,b*,c*,E,F,G,/,5.0,b*,c*	:	1
0.0,1.0,4.0,E,F,G,/,0.0,1.0,4.0	:	1
5.0,b*,D,E,F,G,/,5.0,b*	:	1
10.0,b*,6.0,d*,e*,G,/,10.0,b*,6.0,d*,e*	:	1
a*,C,D,E,F,G,/,a*	:	1
a*,b*,c*,Onion,F,G,/,a*,b*,c*,Onion	:	1
5.0,8.0,D,E,F,G,/,5.0,8.0	:	2
a*,b*,c*,E,F,G,/,a*,b*,c*	:	1
2.0,0.0,D,E,F,G,/,2.0,0.0	:	2
10.0,b*,D,E,F,G,/,10.0,b*	:	1
0.0,1.0,D,E,F,G,/,0.0,1.0	:	1
0.0,3.0,c*,E,F,G,/,0.0,3.0,c*	:	1
10.0,C,D,E,F,G,/,10.0	:	2
5.0,1.0,c*,Onion,1.0,G,/,5.0,1.0,c*,Onion,1.0	:	1
2.0,C,D,E,F,G,/,2.0	:	3
5.0,1.0,c*,Onion,F,G,/,5.0,1.0,c*,Onion	:	1
2.0,0.0,1.0,Onion,3.0,G,/,2.0,0.0,1.0,Onion,3.0	:	1
2.0,0.0,1.0,Tomato,e*,G,/,2.0,0.0,1.0,Tomato,e*	:	1
5.0,8.0,4.0,Onion,0.0,G,/,5.0,8.0,4.0,Onion,0.0	:	2
2.0,1.0,6.0,E,F,G,/,2.0,1.0,6.0	:	1
B,C,D,E,F,G,/	:	12
a*,b*,D,E,F,G,/,a*,b*	:	1
2.0,0.0,1.0,E,F,G,/,2.0,0.0,1.0	:	2
10.0,b*,6.0,E,F,G,/,10.0,b*,6.0	:	1
0.0,1.0,4.0,Potato,2.0,G,/,0.0,1.0,4.0,Potato,2.0	:	1
